<html>
<head>
  <script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
  <link rel="stylesheet" href="assets/css/application.css">
</head>
<body>
  <div class="row">
    <div class="small-8 small-centered columns text-center">
      <div class="inner-container">
       <img id="logo" src="assets/img/logo.svg"/>
      <h2 class="title">UNDER CONSTRUCTION</h2>
      <p class="subtitle">Something awesome is coming your way soon.<br/>
      Stay tuned for more.</p>
      <form id="subscribeForm" action="mailto:larry.mckuydee@gmail.com" method="post">
      <div class="row">
      <div class="small-10 small-offset-1">
	<div class="row collapse postfix-radius">
	  <div class="small-10 columns">
            <input id="emailInput" type="text" name="email" placeholder="Enter your email to get notified">
	  </div>
	  <div class="small-2 columns">
            <input class="button postfix" type="submit" value="SUBMIT">
	  </div>
	</div>
      </div>
      </div>
      </form>
      <p class="subtitle" id="inputFeedback"></p>
      <iframe src="#" id="no-target" name="no-target" style="visibility:hidden"></iframe>
      </div>
    </div>
  </div>
  <script>
    $('#subscribeForm').on('submit', function(e){
        var email_input = encodeURIComponent($('#emailInput').val());
	var emailID = "entry.743523326"
        var baseURL = "https://docs.google.com/forms/d/e/1FAIpQLSdwLH3HIhc4u1owVUgeZK9WHtiabvrwZidWVfaBFAf0wk23pw/formResponse";
	var submitRef = '&submit=Submit';
	var submitURL = (baseURL + '?' + emailID + '=' + email_input + submitRef);

	console.log(submitURL);
	$(this)[0].action = submitURL;

	$.ajax({
	    url: submitURL,
	    headers: {
		'Content-Type': 'application/x-www-form-urlencoded'
	    },
	    type: "POST",
	    success: function(result) {
		$('#inputFeedback').text('Thank You!');
	    },
	    error: function() {
		// put thank you here, because even though it always get crossOrigin error, but it actually save to spreadsheet
		$('#inputFeedback').text('Thank You!');

	        // $('#inputFeedback').text('Ops, something wrong, kindly refresh this page and try again...');
	    }
	});
	$(this).hide();
	e.preventDefault();
    });
  </script>
</body>
</html>
